/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */
/* gloabal settings */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* gloabal settings */


/* special heading start */
.special-heading {
  text-align: center;
}

.special-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  text-align: center;
}

.special-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

.special-heading h2::before {
  content: '';
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translateX(-50%);
}

.special-heading h2::after {
  content: '';
  aspect-ratio: 1 / 1;
  height: 1rem;
  border-radius: 50%;
  border: solid 2px black;
  background-color: white;
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* special heading end */
/* header start */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 0 15px;
  z-index: 2;

}

.header .container {
  display: flex;
  align-items: center;
  min-height: 90px;
  justify-content: space-between;
  border-bottom: solid 1px rgba(255, 255, 255, 30%);

}

.hamberger {
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
  aspect-ratio: 1 / 1;
  height: 30px;
  font-size: 25px;
}

.search {
  aspect-ratio: 1.3 / 1;
  height: 30px;
  font-size: 25px;
  display: flex;
  justify-content: end;
  align-items: center;
  color: white;
  border-left: solid 1px white;
  margin-left: 10px;
}

nav {
  display: flex;
  flex: 1;
  justify-content: end;
}

nav ul {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

}

nav ul li a {
  text-decoration: none;
  padding: 35px 10px;
  color: white;
  font-size: 14px;
}

.hamberger:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

nav li a {
  display: inline-block;
  padding: 15px !important;
}

.link-active {
  position: relative;
  color: #19c8df !important;
}

.link-active::after {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  top: 102%;
  background-color: #19c8df;
}

@media (min-width:768px) {
  nav .hamberger {
    display: none;
  }

  nav ul {
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-around;

  }

  nav ul li a {
    display: inline;
    text-decoration: none;
    padding: 35px 10px !important;
    color: white;
    font-size: 14px;
  }

  nav ul li:hover a {
    color: #19c8df;
    position: relative;
  }

  nav ul li:hover a::after {
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    top: 102%;
    background-color: #19c8df;
  }


}

/* header end */
/* landing start */
.landing {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url('/images/landing.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);

}

.landing-content {
  padding: 40px 60px;
  max-width: 600px;
  background-color: rgb(15 116 143 / 70%);
  z-index: 1;
  color: white;
}

.landing-content h2 {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;

}

.landing-content p {
  font-size: 14px;
  line-height: 2;
  text-align: center;
}

.left-arrow {
  display: none;
  position: absolute;
  left: 30px;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
  z-index: 2;
}

.right-arrow {
  display: none;
  position: absolute;
  right: 30px;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
  z-index: 2;
}

.bullet-active {
  background-color: #19c8df !important;
  border: none !important;
}

.bullets {
  display: none;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  list-style: none;
  position: absolute;
  z-index: 2;
}

.bullets li {
  aspect-ratio: 1 /1;
  height: 20px;
  border: solid 1px white;
  border-radius: 50%;
  margin-left: 10px;
}

@media (min-width:768px) {

  .left-arrow,
  .right-arrow {
    display: block;
  }

  .landing-content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;

  }

  .landing-content p {
    font-size: 16px;
    line-height: 2;
    text-align: left;
  }

  .bullets {
    display: flex;
  }

}

/* landing end */

/* services start */
.services {
  padding: var(--section-padding) 0;

}

.services .container {
  max-width: 100%;
}

.services i {
  margin: 0 0 30px;
}

.service {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
  max-width: 100%;

}

.service h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.service p {
  line-height: 2;
  color: #777;
}

@media (min-width:768px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;

  }

  .service {
    flex-direction: row;
    text-align: start;

  }

  .service i {
    margin-right: 50px;
  }

  .service .text {
    margin-top: 5px;
  }

  .service .text p {
    width: fit-content;
  }

}

/* services end */

/* design section start */

.design {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 600px;
  background-image: url('../images/design-features.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  overflow-y: hidden;
  position: relative;
}

.design::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: 1;

}


.img-container,
.design-content {
  flex: 1;
}

.img-container {
  z-index: 2;
  text-align: center;
  position: relative;
}

.img-container img {
  position: relative;
  bottom: -150px;

}

.design-content {
  padding: 50px;
  background-color: var(--transparent-color);
  z-index: 2;


}

.design-content h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;

}

.design-content ul {
  margin: 0;
  list-style: none;

}

.design-content ul li {
  padding: 15px 0;
}

.design-content ul li i {

  margin-right: 1rem;
}

@media (max-width:767px) {
  .img-container {
    display: none;
  }
}


/* design section end */

/*protofolio section start */
.protofolio {
  padding: var(--section-padding) 0;
  max-width: 100%;
}

.protofolio .container {
  max-width: 100%;
}

.filter-bar {
  text-align: center;
}

.active {
  background-color: #19c8fa;
  color: white;
}

.filter-bar span {
  cursor: pointer;
  display: inline-block;
  padding: 0.6rem;
}

.protofolio-content .box {
  position: relative;
  overflow: hidden;
}

.protofolio-content .box img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.protofolio-content .box:hover img {
  transform: rotateZ(3deg) scale(1.1, 1.1);

}

.caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.protofolio-content .box:hover .caption {
  display: block;
  height: 100px;
  padding: 20px;
}

.caption h4 {
  margin-bottom: 10px;
}

.caption p {
  color: var(--main-color);
}

.protofolio-content {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.more {
  display: block;
  width: fit-content;
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  margin: 20px auto;
}

@media (max-width:767px) {
  .protofolio-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}


/*protofolio section start */


/* video section start */
.video {
  max-width: 100%;
  position: relative;

}

.video video {
  max-width: 100%;

}

.video::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .text {
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  z-index: 2;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  z-index: 2;
}

/* video section end */


/* about us section start */

.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about .container {
  max-width: 100%;

}

.about .about-image-container {
  position: relative;
  bottom: -120px;
  margin-top: -100px;

}

@media (max-width:768px) {
  .about .about-image-container img {
    max-width: 100%;
  }

  .about .about-image-container {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* about us section end */

/* stats section start */
.stats {
  position: relative;
  width: 100%;
  background-image: url('../images/stats.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  max-width: 100%;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: -1;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;

  color: white;
  z-index: 2;
}

.stat {
  flex: 25%;
  background-color: var(--transparent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;

}

.stat h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stat p {
  font-size: 14px;
}

.stat div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  height: 40px;
  margin-bottom: 30px;
}

@media (max-width:767px) {
  .stat {
    flex-basis: 100%;
  }


}

/* stats section end */


/* skills_testimonial section start */
.skills_testimonial {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills_testimonial .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
  text-align: center;
  gap: 100px;
}

.skills>h3,
.testimonials>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.testimonials>p,
.skills>p {
  color: #777;
  line-height: 2;
  margin-bottom: 60px;

}

.contributor {
  display: flex;
  height: min-content;
  margin: 0 0 30px;

}

.contributor img {
  aspect-ratio: 1 / 1;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.contributor p:first-child {
  line-height: 1.9;
  color: black;
  text-align: start;

}

.contributor p:last-child {
  text-align: end;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.9;

}

.contributor .text {
  border-bottom: 1px solid #ccc;
}

.prog {
  width: 100%;
  margin-top: 40px;
}

.prog h4 {
  text-align: start;
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.prgress_bar {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}

.bar {
  position: relative;
  display: block;
  height: 100%;
  background-color: #19c8df;
}

.bar::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;

}

.bar::before {
  position: absolute;
  content: "";
  border: solid 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

.testimonials .testimonials_bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;

  list-style: none;
}

.testimonials .testimonials_bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}



@media (max-width:992px) {
  .skills_testimonial .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media (max-width:768px) {
  .testimonials .contributor {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .testimonials .contributor p:first-child {
    text-align: center;
  }

  .testimonials .contributor img {
    margin: 0;
  }
}

/* skills_testimonial section end */


/* quote section start */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* quote section end */


/* pricing section start */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing_content{
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.price_box{
  flex-basis: 30%;
  margin-top: 20px;
}
.pricing_content .price_box .price{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}


.price>h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.price>h1 {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  margin: 0;
}
.price>h1::after{
  content: "/Mo";
  position: absolute;
  right:15%;
  top: 50%;
  font-size: 20px;
}
.price>h1::before{
  content: "$";
  position: absolute;
  left: 25%;
  top:0;
  font-size: 25px;
  font-weight: 100;
}

.feature{
  list-style: none;
  display: block;
  text-align: center;
}

.feature li{
  padding: 20px 0;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid var(--main-color);
}
.feature li:last-child{
 max-width: 100%;
}


.price_box a{
  display: block;
  text-decoration: none;
  color: black;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  width: fit-content;
}




@media (max-width:768px) {
  .price_box{
    flex-basis: 50%;
  }
}
@media (max-width:500px) {
  .price_box{
    flex-basis: 100%;
  }
}



/* pricing section end */